<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="bg_color" format="color" />
    <attr name="shader_color" format="color" />
    <attr name="corner_radius" format="dimension" />
    <attr name="shader_radius" format="dimension" />
    <attr name="border_width" format="dimension" />
    <attr name="border_color" format="color" />
    <attr name="shader_position_x" format="dimension" />
    <attr name="shader_position_y" format="dimension" />
    <attr name="show_shader_left" format="boolean" />
    <attr name="show_shader_right" format="boolean" />
    <attr name="show_shader_bottom" format="boolean" />
    <attr name="show_shader_top" format="boolean" />
    <attr name="padding_left" format="dimension" />
    <attr name="padding_top" format="dimension" />
    <attr name="padding_right" format="dimension" />
    <attr name="padding_bottom" format="dimension" />

    <declare-styleable name="BoraxRoundButton">

        <attr name="bg_color" />
        <attr name="cornersRadius" format="dimension" />
        <attr name="borderWidth" format="dimension" />
        <attr name="borderColor" format="color" />

    </declare-styleable>

    <declare-styleable name="BoraxRoundTextView">

        <attr name="bg_color" />
        <attr name="corner_radius" />
        <attr name="border_width" />
        <attr name="border_color" />

    </declare-styleable>

    <declare-styleable name="BoraxShaderLinearLayout">

        <attr name="bg_color" />
        <attr name="shader_color" />
        <attr name="corner_radius" />
        <attr name="shader_radius" />
        <attr name="shader_position_x" />
        <attr name="shader_position_y" />
        <attr name="show_shader_left" />
        <attr name="show_shader_right" />
        <attr name="show_shader_bottom" />
        <attr name="show_shader_top" />
        <attr name="border_width" />
        <attr name="border_color" />

    </declare-styleable>

    <declare-styleable name="BoraxShaderLinearLayoutWithPadding">

        <attr name="bg_color" />
        <attr name="shader_color" />
        <attr name="corner_radius" />
        <attr name="shader_radius" />
        <attr name="shader_position_x" />
        <attr name="shader_position_y" />
        <attr name="show_shader_left" />
        <attr name="show_shader_right" />
        <attr name="show_shader_bottom" />
        <attr name="show_shader_top" />
        <attr name="border_width" />
        <attr name="border_color" />
        <attr name="padding_left" />
        <attr name="padding_top" />
        <attr name="padding_right" />
        <attr name="padding_bottom" />

    </declare-styleable>

    <declare-styleable name="BannerView">
        <attr name="delay_time" format="integer" />
        <attr name="scroll_time" format="integer" />
        <attr name="is_auto_play" format="boolean" />
        <attr name="indicator_width" format="dimension" />
        <attr name="indicator_height" format="dimension" />
        <attr name="indicator_margin" format="dimension" />
        <attr name="indicator_drawable_selected" format="reference" />
        <attr name="indicator_drawable_unselected" format="reference" />
        <attr name="layout_id" format="reference" />
        <attr name="banner_image_scale_type" format="enum">
            <enum name="center" value="0" />
            <enum name="center_crop" value="1" />
            <enum name="center_inside" value="2" />
            <enum name="fit_center" value="3" />
            <enum name="fit_end" value="4" />
            <enum name="fit_start" value="5" />
            <enum name="fit_xy" value="6" />
            <enum name="matrix" value="7" />
        </attr>
    </declare-styleable>

</resources>