<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd8296</color>
    <color name="colorPrimaryDark">#FF696C</color>
    <color name="colorAccent">#FE737C</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_55">#675855</color>
    <color name="black_4d">#4D4D4D</color>
    <color name="gray_7F">#8E7F7F</color>
    <color name="gray_be">#C5BFBE</color>
    <color name="gray_F8">#F4F7F8</color>
    <color name="gray_e1">#E1E1E1</color>
    <color name="gray_ee">#EEEEEE</color>
    <color name="gray_b9">#B6BAB9</color>
    <color name="gray_f6">#f3f5f6</color>
    <color name="gray_a6">#AEA7A6</color>
    <color name="gray_b3">#B3B3B3</color>
    <color name="gray_99">#999999</color>
    <color name="gray_80">#808080</color>
    <color name="gray_33">#333333</color>
    <color name="gray_f7">#F7F7F7</color>
    <color name="gray_f4">#F4F4F4</color>
    <color name="gray_b6">#B6B6B6</color>
    <color name="gray_4d">#4D4D4D</color>
    <color name="gray_fd">#FDFDFD</color>
    <color name="gray_cc">#CCCCCC</color>
    <color name="gray_f9">#F6F7F9</color>
    <color name="gray_ac">#ACACAC</color>

    <color name="pink_c0">#C9C0C0</color>
    <color name="pink_84">#FE7384</color>
    <color name="pink_fd">#FD8296</color>
    <color name="pink_fb">#FBD3D3</color>
    <color name="pink_9c">#FD869C</color>
    <color name="pink_5b">#FF5F5B</color>
    <color name="pink_81">#FF7F81</color>
    <color name="pink_91">#FF8F91</color>
    <color name="pink_d3">#FFCDD3</color>
    <color name="pink_df">#FFE4DF</color>
    <color name="pink_da">#FFE8DA</color>
    <color name="pink_c8">#FFC4C8</color>
    <color name="pink_be">#febabe</color>
    <color name="pink_ba">#ffbdba</color>
    <color name="pink_ae">#ffa6ae</color>
    <color name="pink_d1">#FFDBD1</color>
    <color name="pink_8e">#FFB98E</color>
    <color name="pink_73">#FFCF73</color>
    <color name="pink_9d">#FCDC9D</color>
    <color name="pink_69">#B65F69</color>
    <color name="pink_86">#FDE286</color>
    <color name="pink_75">#FEB975</color>
    <color name="pink_72">#FFD072</color>
    <color name="pink_8d">#FFBC8D</color>
    <color name="pink_6b">#FF676B</color>
    <color name="pink_77">#EE7B77</color>
    <color name="pink_e6">#FEEAE6</color>
    <color name="pink_f6">#f6798b</color>
    <color name="pink_65">#fd6665</color>
    <color name="pink_90">#ff7790</color>

    <color name="green_ad">#5FEAAD</color>
    <color name="red_7d">#FF7F7D</color>
    <color name="red_80">#ED7C80</color>
    <color name="red_00">#ff0000</color>

    <color name="blue_f4">#63C6F4</color>
    <color name="blue_c5">#92E5C5</color>
    <color name="blue_e8">#5CAEE8</color>
    <color name="blue_f5">#85C2F5</color>


    <color name="transparent">#00ffffff</color>
    <color name="transparent_32">#32ffffff</color>
    <color name="transparent_54">#54ffffff</color>
    <color name="transparent_76">#76ffffff</color>
    <color name="transparent_98">#98ffffff</color>
    <color name="transparent_e0">#e0ffffff</color>

    <color name="background_transparent">#60000000</color>


    <color name="text_333">#333333</color>
    <color name="text_A3A">#A3A3A3</color>
    <color name="text_B68">#B6828C</color>
    <color name="text_F3F">#F3F5F6</color>
    <color name="text_2D2">#2D2A29</color>
    <color name="text_3D2">#3D2C31</color>
    <color name="text_FF5">#FF5856</color>
    <color name="text_808">#808080</color>
    <color name="text_FFF">#FFFAFB</color>
    <color name="text_E6A">#E6A1AD</color>
    <color name="text_675">#675855</color>
    <color name="text_929">#929292</color>
    <color name="text_F76">#F76A82</color>
    <color name="text_FE7">#FE7384</color>
    <color name="text_C9C">#C9C0C0</color>
    <color name="text_FF7">#FF737F</color>
    <color name="text_8B8">#8B8B8B</color>

    <color name="bg">#F0F3F6</color>
    <color name="point">#FFD93A</color>
    <color name="bg_F9D">#FDF3F5</color>
    <color name="bg_EBA">#EBAEBD</color>
    <color name="bg_F3F">#F3F5F6</color>
    <color name="bg_FB4">#FB476B</color>
    <color name="bg_FFD">#FFD4D8</color>
    <color name="bg_FD8">#FD889C</color>
    <color name="bg_F4C">#F4CC42</color>
    <color name="bg_F8E">#F8E6EA</color>
    <color name="bg_F6E">#F6EBED</color>
    <color name="bg_FBD">#FBD3D3</color>
    <color name="bg_DBD">#DBDBDB</color>
    <color name="bg_DFD">#DFDFDF</color>
    <color name="bg_B65">#30B65F69</color>
    <color name="bg_FF7">#FF788F</color>
    <color name="bg_F5F">#F5F5F5</color>

</resources>
