<resources>
    <string name="app_name">e乐抓娃娃</string>
    <string name="used">正在使用</string>
    <string name="unused">&#160;&#160;&#160;空闲&#160;&#160;&#160;</string>
    <string name="my_money">我的娃娃币</string>
    <string name="bill">娃娃币账单</string>
    <string name="consumption">消费记录</string>
    <string name="recharge">充值记录</string>
    <string name="my_score">我的积分</string>
    <string name="score_shop">积分商城</string>
    <string name="my_baby">我的娃娃</string>
    <string name="my_ask_num">我的邀请码</string>
    <string name="input_ask_num">输入邀请码</string>
    <string name="share_ask_num">分享邀请码</string>
    <string name="message">消息</string>
    <string name="setting">设置</string>
    <string name="customer">客服</string>
    <string name="my_address">我的地址</string>
    <string name="choice_address">选择地址</string>
    <string name="give_a_mark">给我评分</string>
    <string name="tell_friends">告诉小伙伴</string>
    <string name="feedback">反馈问题</string>
    <string name="bug">常见问题</string>
    <string name="agreement">用户协议</string>
    <string name="about">关于我们</string>
    <string name="default_address">默认地址</string>
    <string name="make_default">设为默认</string>
    <string name="address_manage">地址管理</string>
    <string name="capture_record">抓取记录</string>
    <string name="create_address">新建地址</string>
    <string name="update_address">修改地址</string>
    <string name="choose_address">选择地址</string>
    <string name="add_address_success">地址添加成功</string>
    <string name="add_address_failed">地址添加失败</string>
    <string name="catch_num">共抓中%s次</string>
    <string name="fen">分</string>
    <string name="bi">币</string>
    <string name="score">积分</string>
    <string name="money">余额</string>
    <string name="exchange_money">兑换娃娃币</string>
    <string name="background_music">背景音乐</string>
    <string name="exchange_score">是否兑换成%s积分</string>
    <string name="sound">音效</string>
    <string name="logout">退出登录</string>
    <string name="is_logout">是否退出登录</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="is_delete">是否删除地址</string>
    <string name="delete_success">删除成功</string>
    <string name="delete_failed">删除失败</string>
    <string name="bill_money">+%s元</string>
    <string name="bill_baby_money">娃娃币+%s</string>
    <string name="default_time">2000-00-00 00:00</string>
    <string name="pay_success">支付成功</string>
    <string name="unpaid">未支付</string>
    <string name="pay_alipay">支付宝支付</string>
    <string name="pay_wechat">微信支付</string>
    <string name="messages">消息列表</string>
    <string name="save">保存</string>
    <string name="please_input_name">请填写联系人</string>
    <string name="please_input_phone">请填写联系电话</string>
    <string name="please_choice_address">请选择所在地区</string>
    <string name="please_input_address">请填写详细信息</string>
    <string name="make_default_address">设为默认地址</string>
    <string name="please_choice_add">请选择地址</string>
    <string name="please_choice_type">请选择申报类型</string>
    <string name="please_input_content">请填写申报内容</string>
    <string name="please_input_right_phone">请填写正确的联系电话</string>
    <string name="feed">反馈</string>
    <string name="max_numbers">200字以内</string>
    <string name="upload">点击上传</string>
    <string name="closed">关闭</string>
    <string name="contact_customer">联系客服</string>
    <string name="contact_wechat">微信公众号:%s</string>
    <string name="contact_webo">微博:%s</string>
    <string name="wechat_login">微信登录</string>
    <string name="go_on_agree">继续使用e乐抓娃娃就表示您同意接受</string>
    <string name="efun_service">《e乐抓娃娃软件许可及服务协议》</string>
    <string name="ask_friend">每邀请一个好友,</string>
    <string name="get_20_money">注册成功后你可以获得%s个娃娃币</string>
    <string name="all">全部</string>
    <string name="latest">新品</string>
    <string name="on_sale">特价</string>
    <string name="catch_success">抓取成功</string>
    <string name="catch_failed">抓取失败</string>
    <string name="score_gain">积分获取</string>
    <string name="score_expense">积分支出</string>
    <string name="help">帮助</string>
    <string name="start_game">开始游戏</string>
    <string name="my_efun_bi">我的娃娃币</string>
    <string name="game_money">%s个币/次</string>
    <string name="machine_status_not_1">很抱歉o(╥﹏╥)o机器开小差儿了</string>
    <string name="people_num">%s人</string>
    <string name="at_room">在房间</string>
    <string name="send">发货</string>
    <string name="exchange">兑换</string>
    <string name="logistics">查看物流</string>
    <string name="sending">配送中</string>
    <string name="user_id">ID-%s</string>
    <string name="code_copy">邀请码已复制</string>
    <string name="submit">提交</string>
    <string name="input_code">请填写好友给你的邀请码</string>
    <string name="input_code_success">成功接受邀请\(^o^)/</string>
    <string name="edit">编辑</string>
    <string name="city">市</string>
    <string name="efun_money">￥%s</string>
    <string name="choice_type">选择申报类型</string>
    <string name="feedback_success">感谢您的意见与反馈o(*￣︶￣*)o</string>
    <string name="latest_catch">最近抓中的记录</string>
    <string name="baby_intro">娃娃介绍</string>
    <string name="game_detail_name">名称: %s</string>
    <string name="game_detail_height">体长: %s</string>
    <string name="upload_failed">图片上传失败</string>
    <string name="logistics_info">物流</string>
    <string name="logout_failed">退出失败</string>
    <string name="con_catch_success">恭喜你抓取成功!</string>
    <string name="con_catch_failed">离成功只差一步!</string>
    <string name="number_input_type">0123456789</string>
    <string name="tip">提示</string>
    <string name="dialog_sure_use">您是否确认用</string>
    <string name="dialog_score">娃娃币?</string>
    <string name="version_code">V%s版本</string>
    <string name="send_baby_submit">您的发货申请已提交!</string>
    <string name="tourist_login">账号登录</string>
    <string name="login">登录</string>
    <string name="please_input_username">请输入用户名</string>
    <string name="please_input_password">请输入密码</string>
    <string name="tips">提示</string>
    <string name="is_quit_game">您现在正在游戏,退出后无法继续游戏,是否继续退出?</string>
    <string name="send_1_tips">发货 (邮费%s人民币)</string>
    <string name="send_more_tips">发货 (超过两个包邮)</string>
    <string name="free">空闲</string>
    <string name="please_input_code">请输入邀请码</string>
    <string name="share_title">「e乐抓娃娃」娃娃质量特别好，也超级好抓哦～送你%s个币，一起来免费在线抓娃娃吧！</string>
    <string name="share_content">随时随地抓娃娃输入我的邀请码立即获得免费抓娃娃机会！邀请码：%s</string>
    <string name="input_username">请输入用户名或密码</string>
    <string name="image_description"></string>
    <string name="share_creating">分享图片生成中...</string>
    <string name="share_code">分享码</string>
    <string name="expense">支出</string>
    <string name="income">收入</string>
    <string name="expense_money">-%s 娃娃币</string>
    <string name="income_money">+%s 娃娃币</string>
    <string name="apply_send">申请发货</string>
    <string name="exchange_efun">兑换</string>
    <string name="apply_send_help">申请发货说明</string>
    <string name="catch_detail_desc">选择兑换娃娃币将失去娃娃，得到一定数量的娃娃币。</string>
    <string name="catch_detail_exchange">可换娃娃币</string>
    <string name="catch_detail_num">数量</string>
    <string name="catch_detail_state">当前状态</string>
    <string name="catch_detail_id">游戏编号</string>
    <string name="catch_detail_num_value">x%s</string>
    <string name="sign_x_day">已经连续签到%s天</string>
    <string name="day_x">第%s天</string>
    <string name="sign_success">签到成功</string>
    <string name="sign_gain_score">娃娃币+%1$s,积分+%2$s</string>
    <string name="exchange_success">兑换成功</string>
    <string name="exchange_failed">兑换失败</string>
    <string name="jump">跳过</string>
    <string name="efun_message">您有一条未读消息</string>
    <string name="exchange_history">兑换记录</string>
    <string name="advise_choice">精选推荐</string>
    <string name="wawa">娃娃</string>
    <string name="perimeter">明星周边</string>
    <string name="life_thing">生活用品</string>
    <string name="machine_product">电子产品</string>
    <string name="food">食品</string>
    <string name="and">+</string>
    <string name="yuan">元</string>
    <string name="receive">送至</string>
    <string name="no_address">你还未填写收货信息，马上去填写</string>
    <string name="ems">运费</string>
    <string name="free_send">包邮</string>
    <string name="good_detail">商品详情</string>
    <string name="success_exchange">成功兑换</string>
    <string name="pay_money">支付金额:</string>
    <string name="order_no">订单编号:</string>
    <string name="order_time">下单时间:</string>
    <string name="order_ps">*兑换项和活动皆与设备生产商Apple lnc.无关</string>
    <string name="order_null">订单id为空</string>
    <string name="is_exchange">是否兑换%s</string>
    <string name="coupon_code">券码:&#160;&#160;&#160;%s</string>
    <string name="copy_code">券码已复制到剪切板</string>
    <string name="ems_detail">快递速运</string>
    <string name="address_not_null">地址不能为空</string>
    <string name="please_choice_pay">请选择支付方式</string>
    <string name="ad">广告</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
