<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">#000000</item>
    </style>

    <style name="MachineState">
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">10dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CollapsingTitle">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MineTopItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">left|start</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MineTopItemImage">
        <item name="android:layout_width">22dp</item>
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MineItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_gravity">left|start</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="MineItemImage">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MineItemRight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:drawableRight">@drawable/ic_mine_arrow</item>
        <item name="android:drawableEnd">@drawable/ic_mine_arrow</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/pink_fb</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="AddressLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/pink_fb</item>
    </style>

    <style name="F7Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/gray_f7</item>
    </style>

    <style name="DashedLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/dashed_line</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layerType">software</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>
