<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF737F">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发货"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/address_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/send_baby_address_bg"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#675855"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_user_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_user_name"
                android:textColor="#675855"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/send_tag_bg"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/default_address"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_send_edit" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#675855"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send_line" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:bg_color="@color/white"
            app:shader_color="@color/bg_B65"
            app:show_shader_bottom="false"
            app:show_shader_left="false"
            app:show_shader_right="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:drawableLeft="@drawable/ic_send_title_line"
                android:drawableRight="@drawable/ic_send_title_line"
                android:drawablePadding="5dp"
                android:text="娃娃列表"
                android:textColor="#CBC6C7"
                android:textSize="14sp" />

            <cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                app:srlEnableLoadmore="false"
                app:srlEnableLoadmoreWhenContentNotFull="true">

                <RelativeLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_mine">

                    <cn.droidlover.xrecyclerview.XRecyclerView
                        android:id="@+id/rv_my_baby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:recyclerBackgroundColor="@color/white"
                        app:recyclerScrollbarNone="true"
                        app:recyclerScrollbarStyle="outsideOverlay" />
                </RelativeLayout>
            </cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout>

        </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

        <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:bg_color="@color/white"
            app:show_shader_bottom="false"
            app:show_shader_left="false"
            app:show_shader_right="false"
            app:show_shader_top="true">

            <TextView
                android:id="@+id/tv_create_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send_btn"
                android:gravity="center"
                android:textColor="@color/white" />
        </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

    </RelativeLayout>
</LinearLayout>
