<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:backgroundTint="?android:attr/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_description"
                android:padding="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/score_shop"
                android:textColor="@color/white" />

            <View style="@style/Line" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wait_send" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_state_value"
            android:layout_toRightOf="@+id/iv_state"
            android:lines="1"
            android:text=""
            android:textColor="@color/black_4d"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_state_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:lines="1"
            android:text="@string/success_exchange"
            android:textColor="@color/pink_90"
            android:textSize="14dp" />
    </RelativeLayout>

    <View style="@style/F7Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_deliver" />

        <TextView
            android:id="@+id/tv_deliver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_deliver"
            android:lines="1"
            android:text=""
            android:textColor="@color/black_4d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_deliver_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_select"
            android:layout_toRightOf="@+id/tv_deliver_info"
            android:lines="1"
            android:text=""
            android:textColor="@color/black_4d"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <View style="@style/F7Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_location" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/iv_location">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:text=""
                android:textColor="@color/black_4d"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:lines="1"
                android:text=""
                android:textColor="@color/black_4d"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gray_99"
                android:textSize="14dp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/F7Line"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            app:sriv_border_color="@color/transparent"
            app:sriv_border_width="1dip"
            app:sriv_left_bottom_corner_radius="8dp"
            app:sriv_left_top_corner_radius="8dp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="8dp"
            app:sriv_right_top_corner_radius="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_shop_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/gray_33"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_good_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000"
                    android:textColor="@color/pink_65"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/score"
                    android:textColor="@color/pink_65"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_good_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/and"
                    android:textColor="@color/pink_65"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/pink_65"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_good_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/yuan"
                    android:textColor="@color/pink_65"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/F7Line"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/pay_money"
            android:textColor="@color/gray_99"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_pay_money"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_good_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/score"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_and1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/and"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/yuan"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/F7Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/order_no"
            android:textColor="@color/gray_99"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_no_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_order_no"
            android:text=""
            android:textColor="@color/gray_99"
            android:textSize="14dp" />
    </RelativeLayout>

    <View style="@style/F7Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/order_time"
            android:textColor="@color/gray_99"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_order_time"
            android:text=""
            android:textColor="@color/gray_99"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/order_ps"
        android:textColor="@color/gray_cc"
        android:textSize="10dp" />
</LinearLayout>