<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_description"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/feed"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/layout_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View style="@style/Line" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/layout_choice_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/item_top_selector">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/MineItem"
                    android:layout_toRightOf="@+id/iv_item_5"
                    android:paddingLeft="15dp"
                    android:text="@string/please_choice_type"
                    android:textColor="@color/gray_7F" />

                <TextView style="@style/MineItemRight" />

                <View style="@style/Line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/layout_choice_type"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_no_stroke"
                    android:gravity="left|top" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="@string/max_numbers" />

                <View style="@style/Line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="7dp">

                <RelativeLayout
                    android:id="@+id/layout_img1"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tv_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_corner_bottom" />

                    <RelativeLayout
                        android:id="@+id/layout_delete1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_delete" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_img2"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tv_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_corner_bottom" />

                    <RelativeLayout
                        android:id="@+id/layout_delete2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_delete" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_img3"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tv_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_corner_bottom" />

                    <RelativeLayout
                        android:id="@+id/layout_delete3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_delete" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:background="@drawable/dashed_rect">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:contentDescription="@string/image_description"
                            android:paddingTop="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/upload"
                            android:textColor="@color/pink_81"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>