<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:backgroundTint="?android:attr/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_description"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />

            <View style="@style/Line" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_card_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="-30dp"
                        android:src="@drawable/ic_cat_up" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="35dp">

                        <RelativeLayout
                            android:id="@+id/image_rl"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:visibility="visible">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="15dp"
                                android:scaleType="centerCrop"
                                app:civ_border_color="@color/bg_DFD"
                                app:riv_border_width="1dp"
                                app:riv_corner_radius="5dp" />

                            <ImageView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/app_name"
                                android:textColor="@color/black_4d"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/layout_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_num"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/catch_detail_state"
                                    android:textColor="@color/gray_80"
                                    android:textSize="14sp" />

                                <cn.legendream.wawa.view.BoraxRoundTextView
                                    android:id="@+id/tv_state_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="2dp"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    app:bg_color="#FD747C"
                                    app:corner_radius="5dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_exchange_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_catch_state"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/catch_detail_exchange"
                                    android:textColor="@color/gray_80"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_exchange_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="0"
                                    android:textColor="@color/text_333"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_exchange_point"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_catch_state"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="可换积分"
                                    android:textColor="@color/gray_80"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_exchange_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="0"
                                    android:textColor="@color/text_333"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_game_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_state"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/catch_detail_id"
                                    android:textColor="@color/gray_80"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_id_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/text_333"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/address_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <cn.legendream.wawa.view.DashView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/user_name_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="薛定谔的猫"
                                    android:textColor="@color/text_333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/user_phone_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13084028877"
                                    android:textColor="@color/text_333"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="辽宁省 大连市 甘井子区 高新园区 创业E港A820"
                                android:textColor="@color/text_333"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_rl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_card_down"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-30dp"
                        android:src="@drawable/ic_cat_down" />

                    <LinearLayout
                        android:id="@+id/container_bottom_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="35dp"
                        android:paddingTop="36dp"
                        android:paddingRight="35dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="快递单号"
                                android:textColor="@color/text_808"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/express_no_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="3298392002877"
                                android:textColor="@color/text_333"
                                android:textSize="14sp" />

                            <cn.legendream.wawa.view.BoraxRoundTextView
                                android:id="@+id/express_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:text="圆通"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:bg_color="#F8C757"
                                app:corner_radius="5dp" />

                        </LinearLayout>

                        <cn.legendream.wawa.view.BoraxShaderLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center_vertical"
                            android:minHeight="36dp"
                            android:orientation="horizontal"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            app:bg_color="@color/bg_F5F"
                            app:corner_radius="5dp"
                            app:show_shader_bottom="false"
                            app:show_shader_left="false"
                            app:show_shader_right="false"
                            app:show_shader_top="false">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/point_bg" />

                            <TextView
                                android:id="@+id/express_address_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />

                        </cn.legendream.wawa.view.BoraxShaderLinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <cn.legendream.wawa.view.DashView
                    android:id="@+id/middle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/top_rl"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp" />

            </RelativeLayout>

            <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:corner_radius="14dp">

                <TextView
                    android:id="@+id/send_notice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:drawableLeft="@drawable/ic_pink_line"
                    android:drawableRight="@drawable/ic_pink_line"
                    android:drawablePadding="5dp"
                    android:text="发货说明"
                    android:textColor="#FD9097"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/point_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娃娃寄存期为15天，到期自动兑换成娃娃币。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/point_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择两个及以上娃娃申请发货，可免运费。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/point_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包裹售后处理的时间为签收后3日之内。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/point_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前仅支持中国大陆地区范围邮寄。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>


            </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/v_center"
            android:background="@drawable/ic_detail_excharge"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:id="@+id/v_center"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/v_center"
            android:background="@drawable/ic_detail_send"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>