<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg"
    android:orientation="vertical"
    tools:context=".ui.v3.mine.reward.RewardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请奖励"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>


    <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        app:border_color="@color/bg_FFD"
        app:border_width="2dp"
        app:corner_radius="5dp"
        app:show_shader_bottom="false"
        app:show_shader_left="false"
        app:show_shader_right="false"
        app:show_shader_top="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invite_people_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/text_333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请人数"
                android:textColor="@color/text_808"
                android:textSize="11sp"
                android:textStyle="bold" />

            <cn.legendream.wawa.view.BoraxRoundTextView
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="累计"
                android:textColor="@color/text_FFF"
                android:textSize="10sp"
                app:bg_color="@color/bg_FD8"
                app:corner_radius="25dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@drawable/reward_top_divider_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charge_people_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/text_333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值人数"
                android:textColor="@color/text_808"
                android:textSize="11sp"
                android:textStyle="bold" />

            <cn.legendream.wawa.view.BoraxRoundTextView
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="累计"
                android:textColor="@color/text_FFF"
                android:textSize="10sp"
                app:bg_color="@color/bg_FD8"
                app:corner_radius="25dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@drawable/reward_top_divider_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charge_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/text_333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textColor="@color/text_808"
                android:textSize="11sp"
                android:textStyle="bold" />

            <cn.legendream.wawa.view.BoraxRoundTextView
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="本周"
                android:textColor="@color/text_FFF"
                android:textSize="10sp"
                app:bg_color="@color/bg_F4C"
                app:corner_radius="25dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@drawable/reward_top_divider_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reward_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/text_333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励积分"
                android:textColor="@color/text_808"
                android:textSize="11sp"
                android:textStyle="bold" />

            <cn.legendream.wawa.view.BoraxRoundTextView
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="累计"
                android:textColor="@color/text_FFF"
                android:textSize="10sp"
                app:bg_color="@color/bg_F4C"
                app:corner_radius="25dp" />

        </LinearLayout>

    </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/reward_round_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_reward_bg" />

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/reward_round_top_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="昵称"
                android:textColor="@color/text_E6A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/text_E6A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="金额"
                android:textColor="@color/text_E6A"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reward_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_ll" />

    </RelativeLayout>

</LinearLayout>