<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F8"
        tools:ignore="MergeRootFrame">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleMarginBottom="67dp"
                app:expandedTitleTextAppearance="@style/CollapsingTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true"
                app:toolbarId="@+id/detail_toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <ImageView
                        android:id="@+id/iv_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_share_img" />

                    <LinearLayout
                        android:id="@+id/layout_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_detail_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/app_name"
                            android:textColor="@color/gray_33"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_good_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6000"
                                android:textColor="@color/pink_65"
                                android:textSize="28dp" />

                            <TextView
                                android:id="@+id/tv_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/score"
                                android:textColor="@color/pink_65"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_good_and"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/and"
                                android:textColor="@color/pink_65"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_good_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="@color/pink_65"
                                android:textSize="28dp" />

                            <TextView
                                android:id="@+id/tv_good_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/yuan"
                                android:textColor="@color/pink_65"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View style="@style/Line" />

                        <RelativeLayout
                            android:id="@+id/layout_address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/tv_good_receive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/receive"
                                android:textColor="@color/gray_99"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_good_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/tv_item_right"
                                android:layout_toRightOf="@+id/tv_good_receive"
                                android:ellipsize="end"
                                android:gravity="center_vertical|left"
                                android:lines="1"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/no_address"
                                android:textColor="@color/gray_cc"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_item_right"
                                style="@style/MineItemRight"
                                android:paddingRight="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_ems"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_fd">

                            <TextView
                                android:id="@+id/tv_good_ems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/ems"
                                android:textColor="@color/gray_99"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_good_ems_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@+id/tv_good_ems"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/free_send"
                                android:textColor="@color/gray_4d"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_f7" />
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:backgroundTint="?android:attr/colorPrimary"
                    android:gravity="center"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="13dp"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/toolbar_title"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/score_shop"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_score_shop_detail" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_exchange" />
    </RelativeLayout>
</RelativeLayout>