<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shade_pink_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shade_pink_bg"
        android:fillViewport="true"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_description"
                    android:padding="13dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/iv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_description"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_question" />

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/help"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/layout_full_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/video_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_corner_machine_game"
                    android:minHeight="200dp">

                    <RelativeLayout
                        android:id="@+id/layout_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="2dp">

                        <com.tencent.rtmp.ui.TXCloudVideoView
                            android:id="@+id/cvv_negative"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="3dp"
                            android:background="@color/black"
                            android:visibility="gone" />

                        <com.tencent.rtmp.ui.TXCloudVideoView
                            android:id="@+id/cvv_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="3dp"
                            android:background="@color/black"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_corner_right">

                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="9dp"
                                android:layout_toRightOf="@+id/ic_head3"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_more" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ic_head3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignLeft="@+id/ic_head2"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ic_default_head"
                                app:civ_border_color="#FF000000" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ic_head2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignLeft="@+id/ic_head1"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_default_head"
                                app:civ_border_color="#FF000000" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ic_head1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_people_num"
                                android:src="@drawable/ic_default_head"
                                app:civ_border_color="#FF000000" />

                            <TextView
                                android:id="@+id/tv_people_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="8dp"
                                android:gravity="right"
                                android:minWidth="27dp"
                                android:text="@string/people_num"
                                android:textColor="@color/black_55"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_at_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_people_num"
                                android:layout_alignLeft="@+id/tv_people_num"
                                android:layout_alignRight="@+id/tv_people_num"
                                android:gravity="right"
                                android:lines="1"
                                android:text="@string/at_room"
                                android:textColor="@color/gray_b9"
                                android:textSize="9dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_photo" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_container"
                    android:layout_marginTop="-10dp">

                    <RelativeLayout
                        android:id="@+id/layout_holding"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_up"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_up" />

                        <ImageView
                            android:id="@+id/iv_left"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/iv_up"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_left" />

                        <ImageView
                            android:id="@+id/iv_down"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_down" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_up"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_right" />

                        <ImageView
                            android:id="@+id/iv_grab"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_grab" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:lines="1"
                            android:text="12"
                            android:textColor="@color/pink_d1"
                            android:textSize="27sp" />

                        <LinearLayout
                            android:id="@+id/layout_add_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_my_money"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_money" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_start_game"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:background="@drawable/ic_start_btn"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tv_start_game"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/iv_image"
                                android:layout_toRightOf="@+id/iv_image"
                                android:text="@string/start_game"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_money_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/game_money"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_catch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_corner_machine"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_corner_top"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_catch_title_bar" />

                        <TextView
                            android:id="@+id/tv_catch_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/latest_catch"
                            android:textColor="@color/pink_9c"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_catch_title_bar" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <cn.droidlover.xrecyclerview.XRecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_button"
                        android:layout_marginBottom="2dp"
                        app:recyclerBackgroundColor="@color/white"
                        app:recyclerScrollbarNone="true"
                        app:recyclerScrollbarStyle="outsideOverlay" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_catch"
                    android:layout_margin="15dp"
                    android:alpha="0.9"
                    android:background="@drawable/bg_corner_machine">

                    <LinearLayout
                        android:id="@+id/layout_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_catch_title_bar" />

                        <TextView
                            android:id="@+id/tv_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baby_intro"
                            android:textColor="@color/pink_9c"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_catch_title_bar" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_top"
                        android:layout_centerHorizontal="true"
                        android:minWidth="200dp"
                        android:minHeight="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_detail_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_name"
                            android:textColor="@color/black_55"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_height"
                            android:textColor="@color/black_55"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/third" />
    </RelativeLayout>
</RelativeLayout>