<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/create_address"
                android:textColor="@color/white" />

            <View style="@style/Line" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:gravity="left|center"
            android:hint="@string/please_input_name"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_be"
            android:textSize="16sp" />

        <View style="@style/Line" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:digits="@string/number_input_type"
            android:gravity="left|center"
            android:hint="@string/please_input_phone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_be"
            android:textSize="16sp" />

        <View style="@style/Line" />

        <RelativeLayout
            android:id="@+id/layout_choice_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mine_item_selector">

            <TextView
                android:id="@+id/tv_choice_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:paddingRight="65dp"
                android:text="@string/please_choice_address"
                android:textColor="@color/gray_be"
                android:textSize="16sp" />

            <TextView style="@style/MineItemRight" />

        </RelativeLayout>

        <View style="@style/Line" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:ellipsize="end"
            android:gravity="left|center"
            android:hint="@string/please_input_address"
            android:maxLength="60"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_be"
            android:textSize="16sp" />

        <View style="@style/Line" />

        <RelativeLayout
            android:id="@+id/layout_default_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mine_item_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/make_default_address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cbAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/check_address_selected"
                android:button="@null"
                android:enabled="false" />

            <RelativeLayout
                android:id="@+id/layout_default"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/transparent">

            </RelativeLayout>

            <View style="@style/Line" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_save"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_create_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_save_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>