<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/white" />

            <View style="@style/Line" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_background_music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/detail_toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            style="@style/MineItem"
            android:paddingLeft="10dp"
            android:text="@string/background_music" />

        <Switch
            android:id="@+id/sw_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <View style="@style/Line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sound"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_background_music"
        android:background="@color/white">

        <TextView
            style="@style/MineItem"
            android:paddingLeft="10dp"
            android:text="@string/sound" />

        <Switch
            android:id="@+id/sw_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_sound"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_bottom_selector">

        <TextView
            style="@style/MineItem"
            android:paddingLeft="10dp"
            android:text="@string/about" />

        <TextView style="@style/MineItemRight" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_bottom_selector"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/pink_91"
        android:textSize="14dp" />
</RelativeLayout>