<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/v_line">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_shop_score"
                android:drawablePadding="10dp"
                android:text="@string/score"
                android:textColor="@color/gray_33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_score"
                android:text="0"
                android:textColor="@color/pink_f6"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/gray_f6" />

        <RelativeLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/v_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_shop_exchange"
                android:drawablePadding="10dp"
                android:text="@string/exchange_history"
                android:textColor="@color/gray_33"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_default_image="@drawable/ic_home_ad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/layout_wawa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_wawa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_wawa" />

            <TextView
                android:id="@+id/tv_wawa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/wawa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_perimeter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_perimeter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_zhoubian" />

            <TextView
                android:id="@+id/tv_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/perimeter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_life_thing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_life_thing"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_life_thing" />

            <TextView
                android:id="@+id/tv_life_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/life_thing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_machine_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_machine_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tv_machine_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/machine_product" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_food" />

            <TextView
                android:id="@+id/tv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/food" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_top_title"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_choice"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_score_shop">

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="玩具总动员原木小飞机限量框"
                android:textColor="@color/gray_33"
                android:textSize="16sp" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_bottom"
                android:layout_below="@+id/tv_name1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_default_image"
                app:sriv_border_color="@color/transparent"
                app:sriv_border_width="1dip"
                app:sriv_left_bottom_corner_radius="8dp"
                app:sriv_left_top_corner_radius="8dp"
                app:sriv_oval="false"
                app:sriv_right_bottom_corner_radius="8dp"
                app:sriv_right_top_corner_radius="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/layout_right_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_score_shop_top">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toLeftOf="@+id/iv_right_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="玩具总动员原木小飞机限量框"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp" />

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_right_top"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/layout_bottom"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_default_image"
                    app:sriv_border_color="@color/transparent"
                    app:sriv_border_width="1dip"
                    app:sriv_left_bottom_corner_radius="8dp"
                    app:sriv_left_top_corner_radius="8dp"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="8dp"
                    app:sriv_right_top_corner_radius="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_right_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_score_shop_bottom">

                <TextView
                    android:id="@+id/tv_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toLeftOf="@+id/iv_right_bottom"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="玩具总动员原木小飞机限量框"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp" />

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_right_bottom"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/layout_bottom"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_default_image"
                    app:sriv_border_color="@color/transparent"
                    app:sriv_border_width="1dip"
                    app:sriv_left_bottom_corner_radius="8dp"
                    app:sriv_left_top_corner_radius="8dp"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="8dp"
                    app:sriv_right_top_corner_radius="8dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_f7" />

</LinearLayout>