<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_corner_mine"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/layout_my_money"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/item_left_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_1"
                style="@style/MineTopItemImage"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_money" />

            <TextView
                style="@style/MineTopItem"
                android:layout_below="@+id/iv_item_1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/my_money" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bill"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/mine_item_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_2"
                style="@style/MineTopItemImage"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_bill" />

            <TextView
                style="@style/MineTopItem"
                android:layout_below="@+id/iv_item_2"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/bill" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my_baby"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/item_right_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_11"
                style="@style/MineTopItemImage"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_baby" />

            <TextView
                style="@style/MineTopItem"
                android:layout_below="@+id/iv_item_11"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/my_baby" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_score"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mine_item_selector">

            <ImageView
                android:id="@+id/iv_item_3"
                style="@style/MineTopItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_score" />

            <TextView
                style="@style/MineTopItem"
                android:layout_toLeftOf="@+id/tv_score_num"
                android:layout_toRightOf="@+id/iv_item_3"
                android:text="@string/my_score" />

            <TextView
                android:id="@+id/tv_score_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tv_item_right"
                android:gravity="center_vertical"
                android:textColor="@color/gray_a6" />

            <TextView
                android:id="@+id/tv_item_right"
                style="@style/MineItemRight" />

            <View style="@style/DashedLine" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_score_shop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bottom_selector">

            <ImageView
                android:id="@+id/iv_item_4"
                style="@style/MineTopItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_score_shopping" />

            <TextView
                style="@style/MineTopItem"
                android:layout_toRightOf="@+id/iv_item_4"
                android:text="@string/score_shop" />

            <TextView style="@style/MineItemRight" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_mine"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_my_ask_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_top_selector">

            <ImageView
                android:id="@+id/iv_item_5"
                style="@style/MineItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_ask_num" />

            <TextView
                style="@style/MineItem"
                android:layout_toRightOf="@+id/iv_item_5"
                android:text="@string/my_ask_num" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_input_ask_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mine_item_selector">

            <ImageView
                android:id="@+id/iv_item_6"
                style="@style/MineItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_input_ask_num" />

            <TextView
                style="@style/MineItem"
                android:layout_toRightOf="@+id/iv_item_6"
                android:text="@string/input_ask_num" />

            <TextView style="@style/MineItemRight" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_mine"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_customer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mine_item_selector">

            <ImageView
                android:id="@+id/iv_item_9"
                style="@style/MineItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_customer" />

            <TextView
                style="@style/MineItem"
                android:layout_toRightOf="@+id/iv_item_9"
                android:text="@string/customer" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_bottom_selector">

            <ImageView
                android:id="@+id/iv_item_10"
                style="@style/MineItemImage"
                android:scaleType="centerInside"
                android:src="@drawable/ic_my_address" />

            <TextView
                style="@style/MineItem"
                android:layout_toRightOf="@+id/iv_item_10"
                android:text="@string/my_address" />

            <TextView style="@style/MineItemRight" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_F8" />
</LinearLayout>