<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_good_detail_title" />

                <TextView
                    android:id="@+id/tv_good_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/good_detail"
                    android:textColor="@color/gray_4d"
                    android:textSize="16dp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_web"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_title"
                android:scrollbars="none" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>