<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_corner_mine"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_give_a_mark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_top_selector"
            android:visibility="gone">

            <TextView
                style="@style/MineTopItem"
                android:text="@string/give_a_mark" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tell_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_top_selector">

            <TextView
                style="@style/MineTopItem"
                android:paddingLeft="10dp"
                android:text="@string/tell_friends" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mine_item_selector">

            <TextView
                style="@style/MineTopItem"
                android:paddingLeft="10dp"
                android:text="@string/feedback" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bug"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mine_item_selector">

            <TextView
                style="@style/MineTopItem"
                android:paddingLeft="10dp"
                android:text="@string/bug" />

            <TextView style="@style/MineItemRight" />

            <View style="@style/Line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bottom_selector">

            <TextView
                style="@style/MineTopItem"
                android:paddingLeft="10dp"
                android:text="@string/agreement" />

            <TextView style="@style/MineItemRight" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>