<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_corner_mine"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shade_corner_pink_bg"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/please_choice_pay"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_bg"
                android:layout_alignBottom="@+id/layout_center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="-6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_result_bg" />

            <LinearLayout
                android:id="@+id/layout_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corner_alipay"
                    android:drawableStart="@drawable/ic_pay_alipay"
                    android:drawableLeft="@drawable/ic_pay_alipay"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="14dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="14dp"
                    android:text="@string/pay_alipay"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corner_wechat"
                    android:drawableStart="@drawable/ic_pay_wechat"
                    android:drawableLeft="@drawable/ic_pay_wechat"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="14dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="14dp"
                    android:text="@string/pay_wechat"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>