<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_send_confirm_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/input_code"
            android:textColor="#FD747C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/layout_copy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_20_money"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code_1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_3"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_4"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_5"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_6"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_7"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:background="@drawable/bg_corner_input_code"
                    android:digits="@string/number_input_type"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/pink_81"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_submit_btn_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/top_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_send_confirm_pic" />

</RelativeLayout>