<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/layout_dialog"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_exchange_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择兑换"
                android:textColor="#FD747C"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/exchange_item_selector"
                android:gravity="center"
                android:textColor="@drawable/exchange_item_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/exchange_item_selector"
                android:gravity="center"
                android:textColor="@drawable/exchange_item_text_selector"
                android:textSize="14sp" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_exchange_submit"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/top_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_exchange_pic" />

    </RelativeLayout>
</RelativeLayout>