<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/layout_dialog"
            android:layout_width="231dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_send_confirm_bg"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/content_tv"
                android:layout_centerHorizontal="true"
                android:text="抓取失败了..."
                android:textColor="#FD747C"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="您离成功仅差一步！"
                android:textColor="#8B8B8B"
                android:textSize="15sp" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:background="@drawable/ic_send_confirm_btn"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/top_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_send_confirm_pic" />

    </RelativeLayout>
</RelativeLayout>