<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/third" />
</RelativeLayout>