<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:srlEnableLoadmore="false"
    app:srlEnableLoadmoreWhenContentNotFull="true">

    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerBackgroundColor="@color/white"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />
</cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout>