<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_toolbar"
        app:srlEnableLoadmore="false"
        app:srlEnableLoadmoreWhenContentNotFull="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <cn.droidlover.xrecyclerview.XRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerBackgroundColor="@color/white"
                app:recyclerScrollbarNone="true"
                app:recyclerScrollbarStyle="outsideOverlay" />
        </LinearLayout>
    </cn.droidlover.xdroidmvp.view.refreshlayout.SmartRefreshLayout>
</RelativeLayout>