<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:toolbarId="@+id/detail_toolbar">

            <RelativeLayout
                android:id="@+id/layout_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_main_bg" />

                <RelativeLayout
                    android:id="@+id/title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/logo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_main_logo" />

                    <RelativeLayout
                        android:id="@+id/message_rl"
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_main_message" />

                        <View
                            android:id="@+id/message_point_view"
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/message_point" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ly_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="13dp"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_below="@id/title_rl"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    app:bg_color="@color/colorPrimary"
                    app:corner_radius="10dp"
                    app:shader_color="@color/colorPrimary">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_banner_bg" />

                </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/tab_bg_view"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:alpha="0"
            android:background="@color/bg_F9D" />

        <LinearLayout
            android:id="@+id/tab_layout_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/main_top_corner_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_tab_zone_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="22dp"
                        android:background="@drawable/main_top_tab_bg_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/zone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_main_top_zone_selector"
                            android:drawablePadding="5dp"
                            android:text="指定专区"
                            android:textColor="@drawable/main_top_tab_text_selector"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_tab_new_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="22dp"
                        android:background="@drawable/main_top_tab_bg_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/newgoods_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_main_top_new_selector"
                            android:drawablePadding="5dp"
                            android:text="新品"
                            android:textColor="@drawable/main_top_tab_text_selector"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_tab_life_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="22dp"
                        android:background="@drawable/main_top_tab_bg_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/life_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_main_top_life_selector"
                            android:drawablePadding="5dp"
                            android:text="生活"
                            android:textColor="@drawable/main_top_tab_text_selector"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_EBA" />

            <FrameLayout
                android:id="@+id/container_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
