<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".ui.v3.main.mine.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_bg" />

        <RelativeLayout
            android:id="@+id/message_rl"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/message_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_main_message" />

            <View
                android:id="@+id/message_point_view"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_point" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="孙悟空"
                android:textColor="@color/text_F3F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ID-9416"
                android:textColor="@color/text_F3F"
                android:textSize="12sp" />

        </LinearLayout>

        <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            app:corner_radius="10dp">

            <LinearLayout
                android:id="@+id/gold_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gold" />

                <TextView
                    android:id="@+id/gold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="娃娃币(100)"
                    android:textColor="@color/text_2D2"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/point_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point" />

                <TextView
                    android:id="@+id/point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="积分(48)"
                    android:textColor="@color/text_2D2"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doll_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_doll" />

                <TextView
                    android:id="@+id/doll_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的娃娃"
                    android:textColor="@color/text_2D2"
                    android:textSize="13sp" />

            </LinearLayout>

        </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:divider="@drawable/divider_line_bg"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/reward_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_reward"
                    android:drawableRight="@drawable/ic_mine_arrow"
                    android:drawablePadding="22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="邀请奖励"
                    android:textColor="@color/text_2D2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/invite_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_mine_invite"
                    android:drawableRight="@drawable/ic_mine_arrow"
                    android:drawablePadding="22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="我的邀请码"
                    android:textColor="@color/text_2D2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/input_invite_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_input_ask_num"
                    android:drawableRight="@drawable/ic_mine_arrow"
                    android:drawablePadding="22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="输入邀请码"
                    android:textColor="@color/text_2D2"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_mine_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_line_bg"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/book_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_book"
                        android:drawableRight="@drawable/ic_mine_arrow"
                        android:drawablePadding="22dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="游戏宝典"
                        android:textColor="@color/text_2D2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_address"
                        android:drawableRight="@drawable/ic_mine_arrow"
                        android:drawablePadding="22dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="我的地址"
                        android:textColor="@color/text_2D2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/service_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_service"
                        android:drawableRight="@drawable/ic_mine_arrow"
                        android:drawablePadding="22dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="客服"
                        android:textColor="@color/text_2D2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_mine_setting"
                        android:drawableRight="@drawable/ic_mine_arrow"
                        android:drawablePadding="22dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="设置"
                        android:textColor="@color/text_2D2"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>