<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_score_shop"
        android:orientation="vertical">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image"
            app:sriv_border_color="@color/transparent"
            app:sriv_border_width="1dip"
            app:sriv_left_bottom_corner_radius="8dp"
            app:sriv_left_top_corner_radius="8dp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="8dp"
            app:sriv_right_top_corner_radius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_exchange"
        android:layout_toRightOf="@+id/layout_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="搜狐视频会员1个月"
            android:textColor="@color/gray_33"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_good_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/score"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/and"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_good_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/yuan"
                android:textColor="@color/pink_65"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_select" />
</RelativeLayout>