<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bottom_selector">

    <RelativeLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="前堂客"
            android:textColor="@color/black_55"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_user_name"
            android:gravity="center"
            android:text="138****6477"
            android:textColor="@color/black_55"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/tv_phone_no"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_phone_no"
            android:background="@drawable/bg_red_address"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/default_address"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="10dp"
            android:text="辽宁省大连市高新园区火炬路创业e港202"
            android:textColor="@color/gray_be"
            android:textSize="12dp" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        style="@style/AddressLine"
        android:layout_below="@+id/layout_address"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line">

        <LinearLayout
            android:id="@+id/layout_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbAddress"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_margin="15dp"
                android:background="@drawable/check_address_selected"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/make_default"
                android:textColor="@color/gray_be"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_edit_address_gray" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:text="@string/edit"
                android:textColor="@color/gray_be"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_bottom"
        android:background="@color/gray_F8" />
</RelativeLayout>