<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="1dp"
        android:background="@drawable/item_account_normal"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_corner_top"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/image_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_money" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_efun_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/efun_money"
                    android:textColor="@color/pink_81"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_efun_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/efun_money"
                    android:textColor="@color/pink_81"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/layout_top"
            android:background="@drawable/bg_corner_bottom"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/efun_money"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>