<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding
        android:id="@+id/item_catch"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:corner_radius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/image_rl"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp" />

                    <TextView
                        android:id="@+id/tv_sending"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/pink_9d"
                        android:gravity="center"
                        android:text="@string/sending"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black_55"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_be"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/select_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_border_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_send_selected" />

            </RelativeLayout>

        </RelativeLayout>

    </cn.legendream.wawa.view.BoraxShaderLinearLayoutWithPadding>

</RelativeLayout>