<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_alipay"
            app:civ_border_color="#FF000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_image">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/bill_money"
                android:textColor="@color/black_55"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_baby_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/bill_baby_money"
                android:textColor="@color/gray_be"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/default_time"
                android:textColor="@color/gray_be"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_baby_money"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:text="@string/unpaid"
                android:textColor="@color/red_7d"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_f6" />
</LinearLayout>